{
  "name": "timekeeper-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/philosopher": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/joy": "^5.0.0-alpha.49",
    "@mui/material": "^5.10.7",
    "@mui/styled-engine-sc": "^5.10.6",
    "@stripe/react-stripe-js": "^1.14.1",
    "@stripe/stripe-js": "^1.42.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.1",
    "country-state-city": "^3.1.2",
    "dotenv": "^16.0.3",
    "firebase": "^9.12.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.11",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.0.5",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "uninstall": "^0.0.0",
    "vn-payments": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
